.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 92px 50px 96px;
}

.header__links-list {
    display: flex;
    gap: 33px;
    list-style: circle;
}

.header__links-list-item {
    font-weight: 400;
    font-size: 18px;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link_active {
    text-decoration: none;
}

.text-underline-offset {
    text-underline-offset: 4px;
}

.header__logo {
    display: block;
    width: 148px;
}

.header__address {
    justify-self: end;
    max-width: 240px;
    font-weight: 400;
    font-size: 18px;
    line-height: 135%;
}

.address {
    font-style: normal;
}

.cover {
    position: relative;
    z-index: 0;
    padding: 165px 50px 50px;
    color: #fff;
    background-image: url(./../images/cover.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.overlay {
    position: absolute;
    inset: 0;
    z-index: -1;
    opacity: 0.6;
    background: #000;
}

.cover__title {
    font-weight: 700;
    font-size: 100px;
    line-height: 115%;
    letter-spacing: 0.3em;
}

.aligned-text {
    display: block;
}
.aligned-text_center {
    text-align: center;
}

.aligned-text_right {
    text-align: right;
}

.no-letter-spacing {
    letter-spacing: normal;
}

.cover__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 106px;
    font-weight: 400;
    font-size: 22px;
    text-transform: uppercase;
}

.cover__description-text {
    line-height: 127%;
    word-spacing: 0.85em;
}

.bet-button {
    border: 1px solid #fff;
    padding: 12px 32px;
    color: #fff;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    background: transparent;
}

.lots {
    padding: 180px 24px 120px;
}

.title-2 {
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
}

.lots__heading {
    padding: 0 0 27px 40px;
}

.lots__card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.lots__card-list-item {
    width: 334px;
    min-height: 596px;
    list-style: none;
    
}

.card-link {
    height: 100%;
    text-decoration: none;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 48px 40px;
    color: #fff;
}

.card_type_film {
    position: absolute;
    inset: 0;
    z-index: -1;
    background-image: url(./../images/card-lot-01.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.card__title {
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    text-decoration: underline;
    text-transform: uppercase;
}

.card__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
}

.card_type_book {
    position: absolute;
    inset: 0;
    z-index: -1;
    background-image: url(./../images/card-lot-02.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.card_type_picture {
    position: absolute;
    inset: 0;
    z-index: -1;
    background-image: url(./../images/card-lot-03.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.lots__look-more-link {
    display: block;
    padding: 30px 0 0 40px;
    font-weight: 400;
    font-size: 20px;
}

.about {
    display: grid;
    grid-template-columns: 334px 1fr;
    grid-template-rows: 596px 1fr;
    column-gap: 25px;
    padding: 0 24px 180px;
}

.about__column__left {
    justify-items: center;
}

.about__logo {
    display: flex;
    place-content: center;
    width: 240px;
    height: 240px;
    margin-top: 35px;
    border-radius: 100%;
    background-color: #000;
}

.about__logo-image {
   width: 149px;
}

.about__title {
    padding: 136px 0 100px 0;
}

.about__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
}

.about__text__padding {
    padding-bottom: 24px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 50px 82px;
    font-weight: 400;
    font-size: 18px;
}

.footer__address {
    display: flex;
    flex-direction: column;
    line-height: 135%;
}

.footer__menu-list {
    text-align: center;
}

.footer__menu-list-item {
    list-style: none;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    justify-content: flex-end;
    gap: 48px;
}

.footer__social-list-item {
    list-style: none;
}

.footer__social-icon {
    display: block;
    width: 48px;
}